set -g default-terminal "xterm-256color"
set -as terminal-features ',xterm-256color:RGB'

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on

# Prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes (more intuitive)
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Window navigation (Shift + Left/Right)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easier pane navigation with Alt + NavKeys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with prefix + h/j/k/l
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2
bind -r k resize-pane -U 2
bind -r j resize-pane -D 2

# Mouse support
set -g mouse on

# Scroll with normal terminal scroll
setw -g mode-keys vi

# Sync panes (toggle)
bind S setw synchronize-panes

#Clipboard
set-option -g set-clipboard on

# Reload config quickly
bind r source-file ~/.config/tmux/tmux.conf

# Status-line 
set -g base-index 1
set -g renumber-windows on   
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=yellow bold"
set -g status-right ""
#set -g status-left "#S"


bind b set -g status
bind E show-environment -g



#plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#set -g @catppuccin_flavour 'mocha'
#set -g @catppuccin_window_default_text " #W"
#set -g @catppuccin_window_text " #W"
#set -g @catppuccin_window_current_text " #W"


run '~/.config/tmux/plugins/tpm/tpm'
